{
  "name": "CRUD_MYSQL_4_Sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.4",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
